# ThousandsCourses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thousandscourses/: CoursesApiService.kt  ThousandCoursesApp.kt
app/src/main/java/com/example/thousandscourses/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/thousandscourses/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  test_activity_login.xml  test_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: CoursesApiService.kt
data/src/main/java/com/example/data/api/dto/: CourseDto.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/db/dao/: FavoriteCourseDao.kt
data/src/main/java/com/example/data/db/entities/: FavoriteCourseEntity.kt
data/src/main/java/com/example/data/mappers/: CourseMapper.kt  FavoriteMapper.kt
data/src/main/java/com/example/data/repository/: CoursesRepositoryImpl.kt
domain/src/main/java/com/example/domain/models/: Course.kt
domain/src/main/java/com/example/domain/repository/: CoursesRepository.kt
feature_login/: build.gradle.kts
feature_login/src/main/java/com/example/feature_login/ui/: LoginFragment.kt
feature_login/src/main/java/com/example/feature_login/viewmodel/: LoginViewModel.kt
feature_login/src/main/res/layout/: fragment_login.xml
feature_login/src/main/res/navigation/: nav_graph_login.xml
feature_main/: build.gradle.kts
feature_main/src/main/java/com/example/feature_main/ui/: MainFragment.kt
feature_main/src/main/java/com/example/feature_main/ui/account/: AccountFragment.kt
feature_main/src/main/java/com/example/feature_main/ui/favorites/: FavoritesFragment.kt
feature_main/src/main/java/com/example/feature_main/ui/home/: HomeFragment.kt
feature_main/src/main/java/com/example/feature_main/ui/home/adapter/: CoursesAdapter.kt
feature_main/src/main/java/com/example/feature_main/viewmodel/: AccountViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
feature_main/src/main/res/color/: nav_item_selector.xml
feature_main/src/main/res/layout/: fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  item_course.xml
feature_main/src/main/res/menu/: menu_bottom.xml
feature_main/src/main/res/navigation/: nav_graph_bottom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
